<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mukta', sans-serif;
        }

        h5{
            text-align: center;
            padding-top: 20px;
        }

        #number{
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 1px 1px 50px rgb(148, 148, 148);
            padding-left: 3px;
        }

        button{
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
        }

        h6{
            text-align: center;
            margin-top: 5px;
        }
    </style>

</head>
<body>
    <h5>Bir sayı girin</h5>
    <input type="text" id="number">
    <h6 id="answer"></h6>
    <button onclick="posnegzer()">Bul</button>

    <script src="diagram.js"></script>
</body>
</html>